<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="PaddingLeft">15px</Property>
          <Property
            Name="PaddingRight">15px</Property>
          <Property
            Name="Color">var(--Primary)</Property>
          <Property
            Name="FontFamily">sans-serif</Property>
          <Property
            Name="BorderLeft">none 0px var(--Lightest)</Property>
          <Property
            Name="BorderRight">none 0px var(--Lightest)</Property>
          <Property
            Name="BorderTop">none 0px var(--Lightest)</Property>
          <Property
            Name="BorderBottom">none 0px var(--Lightest)</Property>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">3px</Property>
          <Property
            Name="PaddingBottom">3px</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Primary)</Property>
          <Property
            Name="Color">var(--Lightest)</Property>
        </Properties>
      </Style>
      <Medium
        Name="Print">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Color">#205579</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>