<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated Online target 1.fltar" Date="2024-02-14T11:38:50.8110292+01:00" Branch="master" Commit="84910da58e78b7ba7238d3444631bffe1f74654b">
    <Messages>Compiling target Online target 1...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Missing linked source file: C:\DOKUMENTY\MadCap Flare\Project Sworn Translator\Project Sworn Translator\Content\Resources\Branding\Logo.svg
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: A-Introduction\What will you learn in this guide.htm...
Generated A-Introduction\What will you learn in this guide.htm
Processing topic: A-Introduction\Who is a sworn translator.htm...
Generated A-Introduction\Who is a sworn translator.htm
Processing topic: A-Introduction\What documents does a sworn translator translate.htm...
Generated A-Introduction\What documents does a sworn translator translate.htm
Processing topic: A-Introduction\Who may become a sworn translator.htm...
Generated A-Introduction\Who may become a sworn translator.htm
Processing topic: B-Laws\Legal acts.htm...
Generated B-Laws\Legal acts.htm
Processing topic: C-Exam\Exam for sworn translators.htm...
Generated C-Exam\Exam for sworn translators.htm
Processing topic: C-Exam\Before the exam.htm...
Generated C-Exam\Before the exam.htm
Processing topic: C-Exam\Prepare for the exam.htm...
Generated C-Exam\Prepare for the exam.htm
Processing topic: C-Exam\Sample materials.htm...
Generated C-Exam\Sample materials.htm
Processing topic: D-More\Literature.htm...
Generated D-More\Literature.htm
Processing topic: D-More\Useful links.htm...
Generated D-More\Useful links.htm
Processing topic: D-More\Vocabulary.htm...
Generated D-More\Vocabulary.htm
Processing topic: Resources\PDF Cover page.htm...
Generated Resources\PDF Cover page.htm
Processing topic: E-Frontmatter-Topics\Table of Contents.htm...
Generated E-Frontmatter-Topics\Table of Contents.htm
Processing topic: A-Introduction\Copy of What will you learn in this guide.htm...
Generated A-Introduction\Copy of What will you learn in this guide.htm
Processing topic: E-Frontmatter-Topics\Title.htm...
Generated E-Frontmatter-Topics\Title.htm
Processing topic: Resources\Chapters.htm...
Generated Resources\Chapters.htm
Processing topic: Resources\Title page printed.htm...
Applying template page Home-Page.flmsp...
Generated Resources\Title page printed.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 11 second(s).

Done
Saving log to "C:\DOKUMENTY\MadCap Flare\Project Sworn Translator\Project Sworn Translator\Output\biuro\Online target 1\Online target 1.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Branding/Branding.css" Message="Missing linked source file: C:\DOKUMENTY\MadCap Flare\Project Sworn Translator\Project Sworn Translator\Content\Resources\Branding\Logo.svg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Online target 1" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>