<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Copy of Exemplary TOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Frontmatter.flpgl"
  BrandingStylesheet="/Content/Resources/Branding/Branding.css"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Title="How to become a sworn translator?"
    Author="Ewa Pająk" />
</CatapultTarget>