<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/New TOC pdf.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="true"
  ConditionTagExpression="exclude[Default.Mobile or Default.ScreenOnly or Default.Tablet or Default.Web]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Glossaries />
</CatapultTarget>