<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/Final TOC online.fltoc"
  Skin="/Project/Skins/Top-Navigation.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  FaviconSkin="/Project/Skins/Favicon_SKin.flskn"
  TopNavTocPath="true"
  AutoSizeCaptureCaptions="false"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  OutputFile="index.html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Glossaries></Glossaries>
  <Destinations></Destinations>
</CatapultTarget>